# chatOnline

./: pom.xml
src/main/java/com/chat/: SpringApp.java  test.java
src/main/java/com/chat/component/: WebSocKetServer.java
src/main/java/com/chat/config/: WebSocKetConfig.java  WebSocket.java
src/main/java/com/chat/controller/: ActiveController.java  ChatRecordsContrller.java  UserContrller.java  ViewController.java
src/main/java/com/chat/dao/: ActiveDao.java  ChatRecordsDao.java  UserDao.java
src/main/java/com/chat/entity/: Active.java  ChatRecords.java  User.java
src/main/java/com/chat/service/: ActiveService.java  ChatRecordsService.java  UserService.java
src/main/java/com/chat/utils/: Email.java  Result.java
src/main/resources/: application.properties
src/main/resources/mappers/: ActiveMapper.xml  CharrecordsMapper.xml  UserMapper.xml
src/main/resources/templates/: chatRoom.html  index.html  login.html  register.html
