#配置静态资源访问路径
spring.mvc.static-path-pattern=/res/**

#配置驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置url
spring.datasource.url=jdbc:mysql://localhost:3306/chat?useUnicode=true&characterEncoding=utf8

#配置username
spring.datasource.username=root

#配置密码
spring.datasource.password=

#配置sql语句打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置实体类映射    将数据库表映射成实体类
mybatis-plus.type-aliases-package=com.chat.entity