
spring.mvc.static-path-pattern=/res/**


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/chat?useUnicode=true&characterEncoding=utf8


spring.datasource.username=root


spring.datasource.password=root


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


mybatis-plus.type-aliases-package=com.chat.entity


#配置QQ邮箱
spring.mail.host=smtp.qq.com
#配置
spring.mail.username=2029194345@qq.com
#???????
spring.mail.password=skggawxvjxoychha
#??SMTP?????
spring.mail.port=465

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.default-encoding=UTF-8




# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000