<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--导入vue-->
    <script src="/res/js/vue.js" type="text/javascript"></script>
    <!-- 导入element-ui组件-->
    <script src="/res/js/index.js" type="text/javascript"></script>
    <link href="/res/css/index.css" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #box{
        margin: 0 10vw;
    }
    .el-header, .el-footer {
        height: 10vh;
        background-color: #B3C0D1;
        color: #333;
        text-align: center;
        line-height: 60px;
    }

    .el-aside {
        background-color: #D3DCE6;
        color: #333;
        text-align: center;
        line-height: 200px;
    }

    .el-main {
        height: 80vh;
        background-color: #E9EEF3;
        color: #333;
        text-align: center;
        /*line-height: 160px;*/
        padding: 0;
    }

    body > .el-container {
        margin-bottom: 40px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
        line-height: 260px;
    }

    .el-container:nth-child(7) .el-aside {
        line-height: 320px;
    }
    .top{
        height: 8%;
        /*background-color: #00ff00;*/
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
    }
    .content{
        height: 57%;
        /*background-color: #00ffff;*/
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
    }
    .bottom{
        height: 35%;
        /*background-color: #8c939d;*/
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
    }
</style>
<body>
<div id="box">
    <el-container>
        <el-header>
            <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
                <el-menu-item index="1">处理中心</el-menu-item>
                <el-submenu index="2">
                    <template slot="title">我的工作台</template>
                    <el-menu-item index="2-1">选项1</el-menu-item>
                    <el-menu-item index="2-2">选项2</el-menu-item>
                    <el-menu-item index="2-3">选项3</el-menu-item>
                    <el-submenu index="2-4">
                        <template slot="title">选项4</template>
                        <el-menu-item index="2-4-1">选项1</el-menu-item>
                        <el-menu-item index="2-4-2">选项2</el-menu-item>
                        <el-menu-item index="2-4-3">选项3</el-menu-item>
                    </el-submenu>
                </el-submenu>
                <el-menu-item index="3" disabled>消息中心</el-menu-item>
                <el-menu-item index="4"><a href="https://www.baidu.com" target="_blank">订单管理</a></el-menu-item>
            </el-menu>
        </el-header>
        <el-container>
            <el-aside width="200px">Aside</el-aside>
            <el-container>
                <el-main>
                    <div class="top"></div>
                    <div class="content"></div>
                    <div class="bottom"></div>
                </el-main>
            </el-container>
        </el-container>
        <el-container>
            <el-footer>Footer</el-footer>
        </el-container>
    </el-container>
</div>
</body>
<script>
    new Vue({
        el:"#box",
        data(){
            return{
                activeIndex: '1',
                activeIndex2: '1'
            };
        },
        methods:{
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            }
        }
    })
</script>
</html>