<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <!--导入vue-->
    <script src="/res/js/vue.js" type="text/javascript"></script>
    <!-- 导入element-ui组件-->
    <script src="/res/js/index.js" type="text/javascript"></script>
    <link href="/res/css/index.css" rel="stylesheet">
    <!--    导入jquery-->
    <script src="/res/js/jquery.min.js" type="text/javascript"></script>
</head>
<style>
    body{
        /*background-color: #e1f3d8;*/
        background-image: url("res/images/register.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 0;
    }
    #login{
        width: 100%;
        height: 100vh;
    }
    .el-card{
        width: 400px;
        /*height: 500px;*/
        margin: 0 auto;
        margin-top: 25vh;
        border: 1px solid #ccc;
        background-color: rgba(255,255,255,0.4);
        border-radius: 10px;
    }
    .code_input{
        float: left;
        width: 60%;
    }
    .code_btn{
        margin-left: 5%;
        width: 35%;
    }
    .login_btn{
        width: 50%;
    }
    p{
        display: flex;
        justify-content: center;
        align-items: center;
        /*text-align: center;*/
    }
    .el-container{
        text-align: center;
        height: 100vh;
    }
</style>
<body>
<div id="login">
    <el-container>
        <el-main>
            <el-card class="box-card">
                <div slot="header" class="clearfix">
                    <div style="text-align: center;font-size: 25px">登录系统</div>
                </div>
                <el-form id="form" status-icon>

                    <el-form-item prop="userEmail">
                        <el-input  prefix-icon="el-icon-message" type="text" placeholder="请输入邮箱"></el-input>
                    </el-form-item>

                    <el-form-item prop="Password">
                        <el-input  prefix-icon="el-icon-lock" show-password type="password" placeholder="请输入密码" autocomplete="off"></el-input>
                    </el-form-item>

                </el-form>
                <p><el-button class="login_btn" type="primary">登录</el-button></p>
            </el-card>
        </el-main>
    </el-container>
</div>
<script>
    new Vue({
        el:"#login",
        data(){},

    })
</script>
</body>
</html>