<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--导入vue-->
    <script src="/res/js/vue.js" type="text/javascript"></script>
<!-- 导入element-ui组件-->
    <script src="/res/js/index.js" type="text/javascript"></script>
    <link href="/res/css/index.css" rel="stylesheet">
</head>
<style>css
    body{
        /*background-color: #e1f3d8;*/
        background-image: url("res/images/4.png");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    .el-card{
        width: 400px;
        /*height: 500px;*/
        margin: 0 auto;
        margin-top: 80px;
        background-color: rgba(255,255,255,0.4);
        border-radius: 10px;
    }
    .code_btn{
        width: 35%;
        float: left;
    }
    .code_input{
        margin-left: 5%;
        width: 60%;
    }
    .register_btn{
        width: 50%;
    }
    p{
        display: flex;
        justify-content: center;
        align-items: center;
        /*text-align: center;*/


    }
</style>
<body>
    <div id="register">
        <el-card class="box-card">
            <div slot="header" class="clearfix">
                <div style="text-align: center;font-size: 25px">注册</div>
            </div>
            <el-form id="form">

                <el-form-item prop="userName">
                    <el-input v-model="user.userName" placeholder="请输入用户名"></el-input>
                </el-form-item>

                <el-form-item prop="userEmail">
                    <el-input v-model="user.userEmail" type="text" placeholder="请输入邮箱"></el-input>
                </el-form-item>

                <el-form-item prop="userBirth">
                    请选择您的出生日期
                    <el-input v-model="user.userBirth" type="date"></el-input>
                </el-form-item>

                <el-form-item prop="userPassword">
                    <el-input v-model="user.userPassword" show-password type="password" placeholder="请输入密码"></el-input>
                </el-form-item>

                <el-form-item prop="rePassword">
                    <el-input v-model="user.rePassword" show-password type="password" placeholder="请再次输入密码"></el-input>
                </el-form-item>

                <el-form-item>
                    <el-button class="code_btn" type="primary" disabled>发送验证码</el-button>
                    <el-input v-model="user.checkCode" class="code_input" placeholder="请输入验证码"></el-input>
                </el-form-item>
            </el-form>
            <p><el-button class="register_btn" type="primary" disabled>提交注册</el-button></p>
        </el-card>
    </div>
<script>
    new Vue({
        el:"#register",
        data(){
            return{
                user:{
                    userName:"",
                    userPassword:"",
                    userEmail:"",
                    userBirth:"",
                    checkCode:"",   //验证码
                    rePassword:""   //再次输入密码
                }
            }
        },
        method:{

        }
    })
</script>
</body>
</html>